<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_app/immutable/entry/start.BuqAikdd.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/CIZGSEwH.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/BfvVvcMy.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/5WCAh8LB.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/Day5Ov8X.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/BqB-gMnm.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/kMd03mTr.js" rel="modulepreload">
		<link href="../../_app/immutable/entry/app.T767FxOz.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/BJmypUAI.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/DZo5_qKz.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/BwUkGESQ.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/DD3MC3Xw.js" rel="modulepreload">
		
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1hjswn0 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.BuqAikdd.js"),
						import("../../_app/immutable/entry/app.T767FxOz.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
