<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.IDk9-IBP.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BN9yE2Q7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CCSsUjsU.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DZZrKlcT.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BarQ5Ks7.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.DjI1O-CX.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DHxMMksq.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BcpvEWgN.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DQhQVGX9.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BCVioeYV.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1a1nyye = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.IDk9-IBP.js"),
						import("../../_app/immutable/entry/app.DjI1O-CX.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
