<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.fgxWoRny.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Bqy4pNC1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D2wgfOQM.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/IgMcu7UN.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BJVj4UIE.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C_As-qSa.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BSsBU_Uh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C3leeCoa.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.gsLUMw7O.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DGnwD77y.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_gt80up = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.fgxWoRny.js"),
						import("../../_app/immutable/entry/app.gsLUMw7O.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
