<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.CQIa9YZx.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C-0iC2Zz.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Daqv5LAI.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C4UjGeZ4.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Rr2A_i7S.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.Cn_jVjgJ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C7vFc7vC.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DESs9F1k.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DootC-AA.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CseWMdMN.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1u5if5m = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.CQIa9YZx.js"),
						import("../../_app/immutable/entry/app.Cn_jVjgJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
