<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.D1tftwzV.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D0hCFZfg.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/4PL5yMeU.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/UahnYzb8.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CyDVgfF8.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.C1ydT8xa.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B8a4-q_b.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CDQh2KZQ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/YapFjTE6.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/jZ-e5aq6.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1ldkk3h = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.D1tftwzV.js"),
						import("../../_app/immutable/entry/app.C1ydT8xa.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
