<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_app/immutable/entry/start.DTPrYMQG.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/D6L8GR3p.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/D9tyZ3BP.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/DxmGDHkv.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/GmxCZ8G3.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/BqB-gMnm.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/kMd03mTr.js" rel="modulepreload">
		<link href="../../_app/immutable/entry/app.CNnMSHJE.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/Ck0220X1.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/CuTRY4pO.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/Cp8pF2WO.js" rel="modulepreload">
		<link href="../../_app/immutable/chunks/CSdnGwkJ.js" rel="modulepreload">
		
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_y9spzz = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.DTPrYMQG.js"),
						import("../../_app/immutable/entry/app.CNnMSHJE.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
