<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.7hv7XW8Q.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BRN7EJnh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BFXKF0xu.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/TNI5VgVr.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BxTn-RKE.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.Dwk8nDB4.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CgQ5ueZ0.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C0HXDC1_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/COuIcBLw.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BRGkG07F.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1pkjqwj = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.7hv7XW8Q.js"),
						import("../../_app/immutable/entry/app.Dwk8nDB4.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
