import { test, expect } from "@playwright/test";

function results({
  finished,
  progress,
  node,
}: {
  finished: boolean;
  progress: string | RegExp;
  node: string | RegExp;
}) {
  const regexp = (value: string | RegExp) =>
    typeof value === "string"
      ? RegExp.escape(value)
      : value.toString().replace(/^\/|\/$/g, "");

  const result = (index: number) => (finished ? index * 4 : 0);

  return `
          - paragraph:
            - code: /4 · 0 = ${result(1)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 1 = ${result(2)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 2 = ${result(3)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 3 = ${result(4)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 4 = ${result(5)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 5 = ${result(6)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 6 = ${result(7)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 7 = ${result(8)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 8 = ${result(9)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 9 = ${result(1)} ${regexp(progress)} from ${regexp(node)}/
          - paragraph:
            - code: /4 · 10 = ${result(10)} ${regexp(progress)} from ${regexp(node)}/
        `;
}

test.describe("parallel computation", () => {
  for (const workerType of ["shared", "dedicated", "service"]) {
    test.describe(`using a ${workerType} worker`, () => {
      test("completes and uses different nodes", async ({ page }) => {
        await page.goto(`/${workerType}/parallel/?nodes=10`);
        await page.getByRole("spinbutton").first().fill("4");
        await page.getByRole("button", { name: "Compute" }).click();
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: false, progress: "(waiting)", node: "?" }),
        );
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: false, progress: "0%", node: /N[0-9A-F]{3}/ }),
        );
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: false, progress: "25%", node: /N[0-9A-F]{3}/ }),
        );
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: false, progress: "50%", node: /N[0-9A-F]{3}/ }),
        );
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: false, progress: "75%", node: /N[0-9A-F]{3}/ }),
        );
        expect(page.locator("#result")).toMatchAriaSnapshot(
          results({ finished: true, progress: "100%", node: /N[0-9A-F]{3}/ }),
        );
      });

      test("works with a single node too", async ({ page }) => {
        await page.goto(`/${workerType}/parallel?nodes=1`);
        await page.getByRole("spinbutton").first().fill("4");
        await page.getByRole("button", { name: "Compute" }).click();
        expect(page.locator("#result")).toMatchAriaSnapshot(``);
      });
    });
  }
});
