<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../_app/immutable/entry/start.Cux7G6Ku.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B2iiwfex.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DPtVLaQi.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DxO9wToY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CZk5GCzL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BymjBzi3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BSsBU_Uh.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BausqDu9.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.CdD9X6BM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DMqOXJiS.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_tnyofm = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.Cux7G6Ku.js"),
						import("../_app/immutable/entry/app.CdD9X6BM.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
