<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.CHTSs9a5.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/8Qjbj147.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/cV7YrHUQ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Dpq-lT5A.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BK8QOlwn.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DYVjLlS2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BSsBU_Uh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Dxi4636r.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.C0SZ3v7y.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/AItuDtTw.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1s1hxh4 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.CHTSs9a5.js"),
						import("../../_app/immutable/entry/app.C0SZ3v7y.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
