<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.BKu7coOe.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C5PNNQAw.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DKPhgljT.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DawZxqYq.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CxlmqZ9p.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BtqyWn-T.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/F9g-_yVI.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/1eH1gM8z.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CbNsrp5X.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B5mRsLFz.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_ltbny0 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.BKu7coOe.js"),
						import("../../_app/immutable/entry/app.BtqyWn-T.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
