<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.AL6_jVfW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DGjtuhPW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CGUuT_w7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BgLDhCN5.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DYu4hT2O.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.yGIZI9rE.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C4bS4PAl.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B5U2deAT.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D_qnZYhL.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BxducJZN.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_10pqpj2 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.AL6_jVfW.js"),
						import("../../_app/immutable/entry/app.yGIZI9rE.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
