<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.ZTZswRFK.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CDndeITa.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BFcou0xE.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DMYzM3Fw.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DZt4UtlZ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DsyTFrz4.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/L8JBpe-E.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BaGQ1rXm.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.D8UfKz2G.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BJRBorb5.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_13zoam6 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.ZTZswRFK.js"),
						import("../../_app/immutable/entry/app.D8UfKz2G.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
