<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../_app/immutable/entry/start.XvbqSbbO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B4whxiqm.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DvkuS11B.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D1IgNNOU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BgHOpfXb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DwOMkCof.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D0iwhpLH.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BA7N-aTL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/NZTpNUN0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CbW5kgyY.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_15s4hzp = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.XvbqSbbO.js"),
						import("../_app/immutable/entry/app.BA7N-aTL.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('../service-worker.js');
						});
					}
				}
			</script>
		</div>
  </body>
</html>
