<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.LrMes0ow.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DXS8J3ag.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B_WeHsR-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/by6MI3V5.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Y2XJ2cjJ.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.6w44Yrej.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BGBxlG9S.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CcVOBZeY.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Cow0veMh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CeNWqvTu.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_bcet4u = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.LrMes0ow.js"),
						import("../../_app/immutable/entry/app.6w44Yrej.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
