<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.BmLxxwoo.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B-TREXJF.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B9u2h-R-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BB8fdnAN.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BEKxnJCH.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D9gXjNQ7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BSsBU_Uh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C6L_8Mn4.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BP1Krr1t.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DKFSkpMz.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1wniaom = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.BmLxxwoo.js"),
						import("../../_app/immutable/entry/app.BP1Krr1t.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
