<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.D3FawTKv.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/3EHIRqP1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DgNWappd.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CUhLBGS7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BUXVbtIZ.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BQQD35qQ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Bfr5JZrY.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CGQvhKpT.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/K2mub37q.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D9YH1IvN.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_49n2ze = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.D3FawTKv.js"),
						import("../../_app/immutable/entry/app.BQQD35qQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
