<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.D5vhxyun.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CG_ZanDF.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CeNyfUoB.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D9eaV0n0.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B_BxFn35.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.CxE_aurO.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/wvWGqTDQ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/D8EFpo4R.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DxkEPtIZ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/cL-A_Epx.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_r1bjw1 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.D5vhxyun.js"),
						import("../../_app/immutable/entry/app.CxE_aurO.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
