<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.4b6cymqL.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/jVnFXhOW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/m3BSnZPG.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/COIT6RPk.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BPrhRU3P.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.DHwcwJEK.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHoKc4S7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Czo-4I9t.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BlJ3wULH.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/YXmPbeKU.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1l4kk0i = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.4b6cymqL.js"),
						import("../../_app/immutable/entry/app.DHwcwJEK.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
