<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.BqH_ifB3.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/De3oMX2y.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/m3BSnZPG.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CSwPT_KJ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BPrhRU3P.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.K8ztw6sx.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHoKc4S7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Czo-4I9t.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BlJ3wULH.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/YXmPbeKU.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1nfl0k5 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.BqH_ifB3.js"),
						import("../../_app/immutable/entry/app.K8ztw6sx.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
