<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.DHYpi-C1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DQ41eask.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CM8fHnnq.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Cz-0glR9.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/B9vq5RYp.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.CJriO8QZ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/jKaa8Eec.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C0nXEaUT.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DqQ_XDr3.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/9bZ5lWPv.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_daixwz = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.DHYpi-C1.js"),
						import("../../_app/immutable/entry/app.CJriO8QZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
