<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.CRH8EWIc.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Dcs4UYtc.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/COLVDXJ-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BpqigZiD.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/C1BgWDml.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DpirsI8O.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BSsBU_Uh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BT4TPeZ5.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.I2kXRffQ.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CKOwlSI2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CLJXXCAp.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_qelnz2 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.CRH8EWIc.js"),
						import("../../_app/immutable/entry/app.I2kXRffQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
