<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.Cf_8WFy7.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CSO77-bq.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Cx1DcKH1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Dw6v3cgD.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Bcvnr0Ta.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.CmXDCyy4.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/PnIbO88p.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DImGZJry.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/jKvSEg8_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CHGtHCYK.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_a683o2 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.Cf_8WFy7.js"),
						import("../../_app/immutable/entry/app.CmXDCyy4.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
