<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="../../_app/immutable/entry/start.7_uslgR_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CtDQo3Ml.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/DADygvPx.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/BHuZ28Z_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Do2R1Ydx.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/NDlLW2Qk.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BHEbqKAF.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/ix0aUGLc.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/bcO6asVP.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Cgu0NIq-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/CeSCdsge.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_aarx8 = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.7_uslgR_.js"),
						import("../../_app/immutable/entry/app.BHEbqKAF.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
